# Final notebook 
## ( ** One Hot Encoder Used) 

# CANT FIT LOGISTIC REGRESSION MODEL HELPPP

# FIXED WITH DECISION TREE :D

In [137]:
import pandas as pd
import numpy as np
import sidetable
d1 = pd.read_csv("final_data5.csv")
d1

,gender,tenth_marks,pu_marks,pu_stream,deg_marks,deg_stream,workex,status
0,M,58.0,70.00,Commerce,61.00,Comm&Mgmt,No,Not Placed
1,M,58.0,61.00,Commerce,60.00,Comm&Mgmt,Yes,Placed
2,M,69.6,68.40,Commerce,78.30,Comm&Mgmt,Yes,Placed
3,F,47.0,55.00,Science,65.00,Comm&Mgmt,No,Not Placed
4,F,77.0,87.00,Commerce,59.00,Comm&Mgmt,No,Placed
...,...,...,...,...,...,...,...,...
327,M,81.1,78.60,Arts,35.84,Sci&Tech,No,Not Placed
328,M,81.3,85.12,Arts,68.50,Sci&Tech,No,Not Placed
329,M,83.5,89.90,Science,76.30,Sci&Tech,No,Not Placed
330,M,85.5,90.63,Science,74.50,Sci&Tech,No,Not Placed
331,M,80.0,83.33,Science,65.53,Sci&Tech,No,Not Placed

In [138]:
d1.select_dtypes('object')

    gender pu_stream deg_stream workex      status
0        M  Commerce  Comm&Mgmt     No  Not Placed
1        M  Commerce  Comm&Mgmt    Yes      Placed
2        M  Commerce  Comm&Mgmt    Yes      Placed
3        F   Science  Comm&Mgmt     No  Not Placed
4        F  Commerce  Comm&Mgmt     No      Placed
..     ...       ...        ...    ...         ...
327      M      Arts   Sci&Tech     No  Not Placed
328      M      Arts   Sci&Tech     No  Not Placed
329      M   Science   Sci&Tech     No  Not Placed
330      M   Science   Sci&Tech     No  Not Placed
331      M   Science   Sci&Tech     No  Not Placed

[332 rows x 5 columns]

In [139]:
d1.stb.freq(['gender','pu_stream'])

  gender pu_stream  count    percent  cumulative_count  cumulative_percent
0      M   Science    108  32.530120               108           32.530120
1      M  Commerce     90  27.108434               198           59.638554
2      F   Science     69  20.783133               267           80.421687
3      F  Commerce     50  15.060241               317           95.481928
4      M      Arts      9   2.710843               326           98.192771
5      F      Arts      6   1.807229               332          100.000000

In [140]:
obj_columns = [x for x in d1.select_dtypes('object').columns]
obj_columns

['gender', 'pu_stream', 'deg_stream', 'workex', 'status']

In [141]:
def one_hot(df, cols):
    """
    @param df pandas DataFrame
    @param cols a list of columns to encode 
    @return a DataFrame with one-hot encoding
    """
    for each in cols:
        dummies = pd.get_dummies(df[each], prefix=each, drop_first=False)
        df = pd.concat([df, dummies], axis=1)
    return df

In [142]:
d2=one_hot(d1,['gender', 'pu_stream', 'deg_stream', 'workex', 'status'])

# DECISION TREE

In [143]:
d2

,gender,tenth_marks,pu_marks,pu_stream,deg_marks,deg_stream,workex,status,gender_F,gender_M,pu_stream_Arts,pu_stream_Commerce,pu_stream_Science,deg_stream_Comm&Mgmt,deg_stream_Others,deg_stream_Sci&Tech,workex_No,workex_Yes,status_Not Placed,status_Placed
0,M,58.0,70.00,Commerce,61.00,Comm&Mgmt,No,Not Placed,0,1,0,1,0,1,0,0,1,0,1,0
1,M,58.0,61.00,Commerce,60.00,Comm&Mgmt,Yes,Placed,0,1,0,1,0,1,0,0,0,1,0,1
2,M,69.6,68.40,Commerce,78.30,Comm&Mgmt,Yes,Placed,0,1,0,1,0,1,0,0,0,1,0,1
3,F,47.0,55.00,Science,65.00,Comm&Mgmt,No,Not Placed,1,0,0,0,1,1,0,0,1,0,1,0
4,F,77.0,87.00,Commerce,59.00,Comm&Mgmt,No,Placed,1,0,0,1,0,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327,M,81.1,78.60,Arts,35.84,Sci&Tech,No,Not Placed,0,1,1,0,0,0,0,1,1,0,1,0
328,M,81.3,85.12,Arts,68.50,Sci&Tech,No,Not Placed,0,1,1,0,0,0,0,1,1,0,1,0
329,M,83.5,89.90,Science,76.30,Sci&Tech,No,Not Placed,0,1,0,0,1,0,0,1,1,0,1,0
330,M,85.5,90.63,Science,74.50,Sci&Tech,No,Not Placed,0,1,0,0,1,0,0,1,1,0,1,0
331,M,80.0,83.33,Science,65.53,Sci&Tech,No,Not Placed,0,1,0,0,1,0,0,1,1,0,1,0

In [150]:
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
X = d2[['tenth_marks', 'pu_marks', 'deg_marks', 'gender_F', 'gender_M', 'pu_stream_Arts', 'pu_stream_Commerce', 'pu_stream_Science', 'deg_stream_Comm&Mgmt', 'deg_stream_Others', 'deg_stream_Sci&Tech','workex_No', 'workex_Yes']]
y = d2[['status_Not Placed', 'status_Placed']]

In [151]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.2, random_state=10)

In [152]:
from sklearn.tree import DecisionTreeClassifier
dtr = DecisionTreeClassifier()
dtr.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [153]:
y_pred = dtr.predict(X_train)
accuracy_score(y_train, y_pred)

1.0

In [154]:
y_pred = dtr.predict(X_test)
accuracy_score(y_test, y_pred)

0.8059701492537313